<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div style="width: 84%; position: relative; margin:0 auto;">
		<div style="float: right; padding: 0 1px 0 1px; width: 47%;">
			<br>
			<ul>
				<a class="Home" href="">Home</a>
				<a class="Video" href="">Video</a>
				<a class="Destinations" href="">Destination</a>
				<a class="Booking" href="">Booking</a>
				<a class="sign_in" href="">Sign in</a>
			</ul>
		</div>
		<a class="header_logo" href=""><img src="assets/img/head.png"></a>
	</div>
	<div class="left_1">
		<div class="left_2">
			<div class="travel">
				Travel around the world
			</div>
			<div class="plan">
				<p>Plan and book your perfect trip with expert advice,</p> 
				<p>travel tips, destination information</p>
				<p>and inspiration from us.</p>
			</div>
		</div>
		<div class="vector">
			<img src="assets/img/Vector Smart Object.png" class="fluid_img">
		</div>
	</div>
	<div class="sign_up"><a href="" class="sign_upa">Sign Up Now</a></div>
	<div  class="godong"><img src="assets/img/godong.png" style="width: 100%;"></div>
	<div class="amaz">
		<div class="price">
			<img src="assets/img/Maldives.png" class="maldives">
			<img src="assets/img/kathmandu.png" class="nepal">
			<img src="assets/img/Raja.png" class="indo">
		</div>
		<div class="amazing">
			<p class="amaz_p">Amazing places to enjoy your travel</p>
			<img src="assets/img/Rectangle 1.png">
			<div class="etiam">
			<p>Etiam facilisis, sapien quis porta dignissim, orci nisi pharetra</p>
			<p> dui, varius vehicula ligula nulla sit amet lorem. Aenean in </p>
			<p>vestibulum quam. Cras commodo varius neque, non gravida diam </p>
			<p>ultrices nec. Cras nulla mauris, fermentum nec libero in.</p>
			</div>
			<div class="explore"><a href="" class="sign_upa">Explore</a></div>
		</div>
	</div>
	<div class="videos">
		<p id="fv">Featured videos</p>
		<img src="assets/img/Rectangle 1.png">
		<p id="videos">Aliquam sodales vitae ex tincidunt consectetur. Etiam eleifend malesuada magna, at imperdiet justo euismod eu. Aliquam vel imperdet </p>
		<p id="videos">mi, et convallis eros. Duis fermentum fringilla nisl at vulputate. Nunc nec lorem faucibus, molestie nisi id, elementum sem. Sed </p>
		<p id="videos">vulputate tempor augue a efficitur urna, ultrices eu. Duis vel turpis et arcu.</p>
	</div>
	<div class="youtube">
		<iframe width="84%" height="100%" src="https://www.youtube.com/embed/videoseries?list=RDOHWnMv18XQQ"></iframe>
	</div>
	<div class="categories">
		<p id="trg">Travel categories</p>
		<img src="assets/img/Rectangle 1.png">
		<p id="tg">Maecenas et eros non quam ultricies interdum. Proin ac dolor vel neque ullamcorper blandit vitae et felis. Morbi ante urna, imperdiet </p>
		<p id="tg">vel neque vitae, porta ullamcorper metus. Quisque bibendum venenatis eros sed commodo. Nullam ultrices tortor non diam ullamcor</p>
		<p id="tg">per auctor. In urna tellus, auctor sit amet est ut, scelerisque volutpat diam.</p>
	</div>
	<div class="trimg">
		<img src="assets/img/Food.png" class="trimgh1" height="10%">
		<img src="assets/img/backpacking.png" class="trimgh2">
		<img src="assets/img/Beaches.png" class="trimgh3">
		<img src="assets/img/Art.png" class="trimgh4">
		<img src="assets/img/Wildlife.png" class="trimgh5">
	</div>
	<div class="categories">
		<p id="trg">Traveller’s experiences</p>
		<img src="assets/img/Rectangle 1.png">
		<p id="tg">“Curabitur posuere ullamcorper pulvinar. Donec dignissim bibendum leo, at faucibus enim </p>
		<p id="tg">aliquam eu. Nullam quis pulvinar diam, ac elementum urna. Integer id vehicula tortor, nec </p>
		<p id="tg">pulvinar libero. Ut elit elit, fringilla a nisi ut, dapibus eleifend quam.” </p>
		<div >
			<img src="assets/img/Forma 1 copy 2.png" class="forma1">
			<img src="assets/img/Ellipse 6.png" class="ell">
			<img src="assets/img/Forma 1 copy 2.png" class="forma">
		</div>
		<div>
			<img src="assets/img/Rectangle 7 copy.png" class="rect">
			<img src="assets/img/Rectangle 7 copy.png" class="rect">
			<img src="assets/img/Rectangle 7 copy.png" class="rect">
			<img src="assets/img/Rectangle 7 copy.png" class="rect">
		</div>
	</div>
</body>
</html>